<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2r-HC-BnH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="fhM-pe-bBl">
            <objects>
                <tableViewController title="Checklists" id="cw4-L5-IgU" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Checklists" id="2j1-Ob-HPz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R6T-KS-7Tt">
                            <connections>
                                <segue destination="TyS-W8-ZX1" kind="show" identifier="AddChecklist" id="ceZ-OC-KYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sNr-J0-ePi" kind="show" identifier="ShowChecklist" id="TXM-bw-jka"/>
                        <segue destination="TyS-W8-ZX1" kind="show" identifier="EditChecklist" id="y3i-YD-cvp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QF-I4-fbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="125"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="weZ-vi-aHP">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="TyS-W8-ZX1" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nu7-xg-HC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6nd-VW-v9E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZIC-xk-Bob">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIC-xk-Bob" id="cns-HK-qgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-98-pcx">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="TyS-W8-ZX1" eventType="editingDidEndOnExit" id="lff-lj-RjV"/>
                                                        <outlet property="delegate" destination="cns-HK-qgJ" id="JZw-a9-4hk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IgS-98-pcx" secondAttribute="trailing" constant="16" id="0co-MU-UUU"/>
                                                <constraint firstItem="IgS-98-pcx" firstAttribute="top" secondItem="cns-HK-qgJ" secondAttribute="top" constant="4" id="2T6-OT-f4k"/>
                                                <constraint firstAttribute="bottom" secondItem="IgS-98-pcx" secondAttribute="bottom" constant="4" id="5BM-xy-4xX"/>
                                                <constraint firstItem="IgS-98-pcx" firstAttribute="leading" secondItem="cns-HK-qgJ" secondAttribute="leading" constant="16" id="QFH-BC-qbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="POL-I1-Kbd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="e8J-j0-QCD">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8J-j0-QCD" id="9Mi-04-aZp">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-UN-suu">
                                                    <rect key="frame" x="306" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="RrZ-ie-ZAf"/>
                                                        <constraint firstAttribute="height" constant="36" id="p7T-Ih-OJq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-yT-x2c">
                                                    <rect key="frame" x="16" y="12.5" width="282" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QEn-yT-x2c" firstAttribute="leading" secondItem="9Mi-04-aZp" secondAttribute="leadingMargin" id="8E6-N2-V69"/>
                                                <constraint firstItem="WYb-UN-suu" firstAttribute="top" secondItem="9Mi-04-aZp" secondAttribute="top" constant="4" id="JrS-Dw-10x"/>
                                                <constraint firstItem="WYb-UN-suu" firstAttribute="leading" secondItem="QEn-yT-x2c" secondAttribute="trailing" constant="8" id="PDZ-FP-6Dh"/>
                                                <constraint firstItem="WYb-UN-suu" firstAttribute="top" secondItem="QEn-yT-x2c" secondAttribute="bottom" constant="-28" id="UbZ-WJ-fQU"/>
                                                <constraint firstItem="QEn-yT-x2c" firstAttribute="centerY" secondItem="WYb-UN-suu" secondAttribute="centerY" id="WQl-e4-Wqs"/>
                                                <constraint firstAttribute="trailing" secondItem="WYb-UN-suu" secondAttribute="trailing" constant="8.5" id="ruC-pn-HqX"/>
                                                <constraint firstAttribute="bottom" secondItem="WYb-UN-suu" secondAttribute="bottom" constant="3.5" id="sZm-l8-4Ss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kBi-pZ-NPe" kind="show" identifier="PickIcon" id="F1j-Xo-Mbh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TyS-W8-ZX1" id="QWV-oc-zca"/>
                            <outlet property="delegate" destination="TyS-W8-ZX1" id="Mrt-6b-OYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="C2a-pA-RZC">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="bVf-GD-wT6">
                            <connections>
                                <action selector="cancel" destination="TyS-W8-ZX1" id="kiD-WK-uHR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="bbU-RN-gua">
                            <connections>
                                <action selector="done" destination="TyS-W8-ZX1" id="xvK-V4-oMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="bbU-RN-gua" id="wfD-Ql-oKb"/>
                        <outlet property="iconImage" destination="WYb-UN-suu" id="A3N-Sx-wph"/>
                        <outlet property="textField" destination="IgS-98-pcx" id="ja1-iu-Kjg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA0-us-dVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="856"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="gd4-48-imR">
            <objects>
                <tableViewController id="kBi-pZ-NPe" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hfN-at-DBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="ODA-td-KcP" style="IBUITableViewCellStyleDefault" id="1Th-hF-aRP">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Th-hF-aRP" id="VmO-b8-g1s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODA-td-KcP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBi-pZ-NPe" id="7tO-f3-Kwo"/>
                            <outlet property="delegate" destination="kBi-pZ-NPe" id="xiy-Lt-mQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Ym1-WG-8B9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCM-yh-6HP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="856"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="lIR-de-259">
            <objects>
                <tableViewController title="Checklist" id="sNr-J0-ePi" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gGs-rd-9RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="DSu-FC-1L7">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSu-FC-1L7" id="3T2-sM-Lwu">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-H8-xsI">
                                            <rect key="frame" x="37" y="6" width="265" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-GK-IAc">
                                            <rect key="frame" x="16" y="8" width="13" height="27.5"/>
                                            <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="y8F-SD-hZT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lPF-H8-xsI" firstAttribute="top" secondItem="3T2-sM-Lwu" secondAttribute="top" constant="6" id="1cA-uk-v91"/>
                                        <constraint firstAttribute="trailing" secondItem="lPF-H8-xsI" secondAttribute="trailing" constant="20" symbolic="YES" id="81H-9v-aEn"/>
                                        <constraint firstItem="j0B-GK-IAc" firstAttribute="leading" secondItem="3T2-sM-Lwu" secondAttribute="leading" constant="16" id="LnN-ZG-HVu"/>
                                        <constraint firstItem="j0B-GK-IAc" firstAttribute="top" secondItem="3T2-sM-Lwu" secondAttribute="top" constant="8" id="nph-lO-EWf"/>
                                        <constraint firstAttribute="bottom" secondItem="j0B-GK-IAc" secondAttribute="bottom" constant="8.5" id="rt5-e9-asf"/>
                                        <constraint firstAttribute="bottom" secondItem="lPF-H8-xsI" secondAttribute="bottom" constant="5.5" id="rwT-S1-Rxo"/>
                                        <constraint firstItem="lPF-H8-xsI" firstAttribute="leading" secondItem="j0B-GK-IAc" secondAttribute="trailing" constant="8" id="yLZ-CH-8Xz"/>
                                        <constraint firstItem="lPF-H8-xsI" firstAttribute="leading" secondItem="j0B-GK-IAc" secondAttribute="trailing" constant="8" id="yl5-66-VBd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dN7-g7-mDB" kind="show" identifier="EditItem" trigger="accessoryAction" id="dni-Cm-9eI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNr-J0-ePi" id="Skt-qh-YEU"/>
                            <outlet property="delegate" destination="sNr-J0-ePi" id="BC1-Dg-DDS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="lNq-xD-xUi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9G2-8B-8Rn">
                            <connections>
                                <segue destination="dN7-g7-mDB" kind="show" identifier="AddItem" id="ACN-Hp-4Hc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkD-tP-jQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="125"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="8Ye-Sr-32M">
            <objects>
                <tableViewController id="dN7-g7-mDB" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="klz-FQ-Mmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kIg-TW-YfY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MSZ-0P-Ad0">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSZ-0P-Ad0" id="IDy-f0-3xS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-ZN-FpD">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="dN7-g7-mDB" eventType="editingDidEndOnExit" id="dfI-gM-tuI"/>
                                                        <outlet property="delegate" destination="dN7-g7-mDB" id="LDf-x8-WHU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ppz-ZN-FpD" secondAttribute="bottom" constant="4" id="285-aP-Svn"/>
                                                <constraint firstItem="ppz-ZN-FpD" firstAttribute="leading" secondItem="IDy-f0-3xS" secondAttribute="leading" constant="16" id="TAt-qG-nA4"/>
                                                <constraint firstAttribute="trailing" secondItem="ppz-ZN-FpD" secondAttribute="trailing" constant="16" id="cVc-CT-yCA"/>
                                                <constraint firstItem="ppz-ZN-FpD" firstAttribute="top" secondItem="IDy-f0-3xS" secondAttribute="top" constant="4" id="eWa-Ir-apb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dN7-g7-mDB" id="59Y-tw-3Vv"/>
                            <outlet property="delegate" destination="dN7-g7-mDB" id="Yxz-Ya-oBH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="z7g-hT-6vO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VvS-6Q-kB4">
                            <connections>
                                <action selector="cancel" destination="dN7-g7-mDB" id="2SH-eC-ptJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="PCm-tw-1Fk">
                            <connections>
                                <action selector="done" destination="dN7-g7-mDB" id="pJy-j7-fh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="PCm-tw-1Fk" id="10X-bY-unh"/>
                        <outlet property="textField" destination="ppz-ZN-FpD" id="b2m-fW-sEO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFq-i0-GAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfb-LX-1JS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2r-HC-BnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lh5-o3-i2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cw4-L5-IgU" kind="relationship" relationship="rootViewController" id="CUS-Fn-617"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HZ-El-Rph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dni-Cm-9eI"/>
        <segue reference="ceZ-OC-KYS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
